<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(910,90)" to="(910,230)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(910,90)" to="(1410,90)"/>
    <wire from="(550,1750)" to="(550,1760)"/>
    <wire from="(780,1400)" to="(900,1400)"/>
    <wire from="(930,1350)" to="(1240,1350)"/>
    <wire from="(280,740)" to="(280,880)"/>
    <wire from="(300,1240)" to="(300,1380)"/>
    <wire from="(550,880)" to="(590,880)"/>
    <wire from="(800,1680)" to="(900,1680)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(780,1020)" to="(880,1020)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(410,1290)" to="(510,1290)"/>
    <wire from="(1050,20)" to="(1050,230)"/>
    <wire from="(280,1770)" to="(510,1770)"/>
    <wire from="(930,1690)" to="(1170,1690)"/>
    <wire from="(280,1450)" to="(510,1450)"/>
    <wire from="(420,1790)" to="(510,1790)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(290,1070)" to="(510,1070)"/>
    <wire from="(880,1550)" to="(900,1550)"/>
    <wire from="(800,1680)" to="(800,1720)"/>
    <wire from="(780,1020)" to="(780,1060)"/>
    <wire from="(770,850)" to="(770,890)"/>
    <wire from="(570,1080)" to="(590,1080)"/>
    <wire from="(570,1720)" to="(590,1720)"/>
    <wire from="(910,1010)" to="(1320,1010)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(620,1570)" to="(780,1570)"/>
    <wire from="(810,1700)" to="(900,1700)"/>
    <wire from="(420,900)" to="(420,940)"/>
    <wire from="(280,250)" to="(280,740)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(550,1240)" to="(550,1250)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,1720)" to="(550,1730)"/>
    <wire from="(780,1530)" to="(900,1530)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(40,650)" to="(800,650)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(1030,100)" to="(1030,230)"/>
    <wire from="(800,1550)" to="(800,1680)"/>
    <wire from="(930,1390)" to="(1250,1390)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(390,1220)" to="(510,1220)"/>
    <wire from="(800,1170)" to="(900,1170)"/>
    <wire from="(270,830)" to="(570,830)"/>
    <wire from="(550,1410)" to="(590,1410)"/>
    <wire from="(550,1730)" to="(590,1730)"/>
    <wire from="(910,1050)" to="(1330,1050)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(410,860)" to="(510,860)"/>
    <wire from="(770,890)" to="(880,890)"/>
    <wire from="(280,1260)" to="(510,1260)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(290,800)" to="(510,800)"/>
    <wire from="(570,1420)" to="(570,1460)"/>
    <wire from="(420,1280)" to="(510,1280)"/>
    <wire from="(290,1200)" to="(510,1200)"/>
    <wire from="(620,750)" to="(770,750)"/>
    <wire from="(800,1170)" to="(800,1210)"/>
    <wire from="(800,690)" to="(800,730)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(570,1210)" to="(590,1210)"/>
    <wire from="(1210,30)" to="(1210,1560)"/>
    <wire from="(620,1060)" to="(780,1060)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(300,1540)" to="(510,1540)"/>
    <wire from="(800,870)" to="(830,870)"/>
    <wire from="(420,1110)" to="(420,1160)"/>
    <wire from="(930,1520)" to="(1200,1520)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(540,1590)" to="(550,1590)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(1030,100)" to="(1400,100)"/>
    <wire from="(550,1210)" to="(550,1220)"/>
    <wire from="(800,1380)" to="(850,1380)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(410,1290)" to="(410,1420)"/>
    <wire from="(400,810)" to="(400,1130)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(40,190)" to="(40,650)"/>
    <wire from="(930,320)" to="(1250,320)"/>
    <wire from="(800,1040)" to="(800,1170)"/>
    <wire from="(550,900)" to="(590,900)"/>
    <wire from="(550,1220)" to="(590,1220)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(1030,370)" to="(1320,370)"/>
    <wire from="(1050,310)" to="(1240,310)"/>
    <wire from="(910,380)" to="(1330,380)"/>
    <wire from="(400,1130)" to="(510,1130)"/>
    <wire from="(400,810)" to="(510,810)"/>
    <wire from="(400,1210)" to="(510,1210)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(290,180)" to="(290,780)"/>
    <wire from="(420,1090)" to="(510,1090)"/>
    <wire from="(570,910)" to="(570,950)"/>
    <wire from="(570,830)" to="(570,870)"/>
    <wire from="(410,860)" to="(410,960)"/>
    <wire from="(780,1360)" to="(780,1400)"/>
    <wire from="(770,710)" to="(770,750)"/>
    <wire from="(570,1420)" to="(590,1420)"/>
    <wire from="(930,1560)" to="(1210,1560)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(540,1460)" to="(570,1460)"/>
    <wire from="(420,1280)" to="(420,1580)"/>
    <wire from="(300,1750)" to="(510,1750)"/>
    <wire from="(300,110)" to="(300,1240)"/>
    <wire from="(800,1000)" to="(880,1000)"/>
    <wire from="(390,1220)" to="(390,1470)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(550,1580)" to="(550,1590)"/>
    <wire from="(780,1230)" to="(900,1230)"/>
    <wire from="(270,1230)" to="(590,1230)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(290,800)" to="(290,1070)"/>
    <wire from="(390,1640)" to="(510,1640)"/>
    <wire from="(800,1510)" to="(900,1510)"/>
    <wire from="(270,690)" to="(570,690)"/>
    <wire from="(550,1750)" to="(590,1750)"/>
    <wire from="(930,10)" to="(1160,10)"/>
    <wire from="(1170,20)" to="(1170,1690)"/>
    <wire from="(910,290)" to="(910,380)"/>
    <wire from="(1200,40)" to="(1200,1520)"/>
    <wire from="(410,960)" to="(510,960)"/>
    <wire from="(410,720)" to="(510,720)"/>
    <wire from="(410,1600)" to="(510,1600)"/>
    <wire from="(770,750)" to="(880,750)"/>
    <wire from="(280,880)" to="(510,880)"/>
    <wire from="(420,900)" to="(510,900)"/>
    <wire from="(570,1760)" to="(570,1800)"/>
    <wire from="(570,1680)" to="(570,1720)"/>
    <wire from="(860,1040)" to="(880,1040)"/>
    <wire from="(880,1380)" to="(900,1380)"/>
    <wire from="(800,1510)" to="(800,1550)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(570,1550)" to="(590,1550)"/>
    <wire from="(1160,10)" to="(1160,1730)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(620,1400)" to="(780,1400)"/>
    <wire from="(300,1240)" to="(510,1240)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(920,60)" to="(1370,60)"/>
    <wire from="(410,1420)" to="(410,1600)"/>
    <wire from="(940,30)" to="(1210,30)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(420,1160)" to="(420,1280)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <wire from="(550,1070)" to="(550,1080)"/>
    <wire from="(800,1720)" to="(850,1720)"/>
    <wire from="(550,1550)" to="(550,1560)"/>
    <wire from="(780,1360)" to="(900,1360)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(940,30)" to="(940,230)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(620,1740)" to="(810,1740)"/>
    <wire from="(270,690)" to="(270,830)"/>
    <wire from="(420,760)" to="(420,900)"/>
    <wire from="(800,1380)" to="(800,1510)"/>
    <wire from="(550,1240)" to="(590,1240)"/>
    <wire from="(780,1060)" to="(880,1060)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(550,1560)" to="(590,1560)"/>
    <wire from="(910,700)" to="(1400,700)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(410,1250)" to="(510,1250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(270,1230)" to="(270,1510)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(420,1110)" to="(510,1110)"/>
    <wire from="(570,690)" to="(570,730)"/>
    <wire from="(570,1250)" to="(570,1290)"/>
    <wire from="(570,1170)" to="(570,1210)"/>
    <wire from="(570,770)" to="(570,810)"/>
    <wire from="(800,1000)" to="(800,1040)"/>
    <wire from="(570,1760)" to="(590,1760)"/>
    <wire from="(920,60)" to="(920,230)"/>
    <wire from="(540,1800)" to="(570,1800)"/>
    <wire from="(810,1740)" to="(900,1740)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(280,880)" to="(280,920)"/>
    <wire from="(290,1200)" to="(290,1560)"/>
    <wire from="(270,1720)" to="(550,1720)"/>
    <wire from="(1060,40)" to="(1060,230)"/>
    <wire from="(410,1250)" to="(410,1290)"/>
    <wire from="(410,1420)" to="(550,1420)"/>
    <wire from="(390,320)" to="(390,820)"/>
    <wire from="(400,1620)" to="(400,1810)"/>
    <wire from="(280,1260)" to="(280,1450)"/>
    <wire from="(290,1560)" to="(290,1680)"/>
    <wire from="(800,1210)" to="(850,1210)"/>
    <wire from="(910,740)" to="(1410,740)"/>
    <wire from="(300,1380)" to="(550,1380)"/>
    <wire from="(780,1570)" to="(900,1570)"/>
    <wire from="(410,720)" to="(410,860)"/>
    <wire from="(800,870)" to="(800,1000)"/>
    <wire from="(270,1510)" to="(570,1510)"/>
    <wire from="(280,920)" to="(280,1260)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(290,1180)" to="(290,1200)"/>
    <wire from="(390,820)" to="(390,1220)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(410,180)" to="(410,720)"/>
    <wire from="(770,850)" to="(880,850)"/>
    <wire from="(280,740)" to="(510,740)"/>
    <wire from="(1370,60)" to="(1370,880)"/>
    <wire from="(420,760)" to="(510,760)"/>
    <wire from="(420,1160)" to="(510,1160)"/>
    <wire from="(290,1560)" to="(510,1560)"/>
    <wire from="(880,1720)" to="(900,1720)"/>
    <wire from="(1060,40)" to="(1200,40)"/>
    <wire from="(780,1190)" to="(780,1230)"/>
    <wire from="(800,650)" to="(800,690)"/>
    <wire from="(570,1250)" to="(590,1250)"/>
    <wire from="(810,1700)" to="(810,1740)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(540,1290)" to="(570,1290)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(1040,70)" to="(1040,230)"/>
    <wire from="(920,290)" to="(920,350)"/>
    <wire from="(400,250)" to="(400,810)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(800,830)" to="(880,830)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(540,1550)" to="(550,1550)"/>
    <wire from="(1040,340)" to="(1280,340)"/>
    <wire from="(920,350)" to="(1290,350)"/>
    <wire from="(550,1410)" to="(550,1420)"/>
    <wire from="(280,1450)" to="(280,1770)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(410,1600)" to="(410,1800)"/>
    <wire from="(390,1470)" to="(510,1470)"/>
    <wire from="(1040,70)" to="(1360,70)"/>
    <wire from="(800,1340)" to="(900,1340)"/>
    <wire from="(420,940)" to="(420,1090)"/>
    <wire from="(550,1580)" to="(590,1580)"/>
    <wire from="(400,1810)" to="(510,1810)"/>
    <wire from="(270,830)" to="(270,1230)"/>
    <wire from="(400,1130)" to="(400,1210)"/>
    <wire from="(400,1210)" to="(400,1300)"/>
    <wire from="(1410,90)" to="(1410,740)"/>
    <wire from="(570,1590)" to="(570,1630)"/>
    <wire from="(570,1510)" to="(570,1550)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(860,870)" to="(880,870)"/>
    <wire from="(800,1340)" to="(800,1380)"/>
    <wire from="(300,1380)" to="(300,1540)"/>
    <wire from="(800,730)" to="(800,830)"/>
    <wire from="(620,1230)" to="(780,1230)"/>
    <wire from="(20,190)" to="(40,190)"/>
    <wire from="(930,1180)" to="(1280,1180)"/>
    <wire from="(390,1470)" to="(390,1640)"/>
    <wire from="(290,1680)" to="(570,1680)"/>
    <wire from="(800,1040)" to="(830,1040)"/>
    <wire from="(910,840)" to="(1360,840)"/>
    <wire from="(1170,-30)" to="(1200,-30)"/>
    <wire from="(270,320)" to="(270,690)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(540,1760)" to="(550,1760)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(550,1380)" to="(550,1390)"/>
    <wire from="(1240,310)" to="(1240,1350)"/>
    <wire from="(800,1550)" to="(850,1550)"/>
    <wire from="(780,1190)" to="(900,1190)"/>
    <wire from="(400,1300)" to="(400,1620)"/>
    <wire from="(1050,20)" to="(1170,20)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(1330,380)" to="(1330,1050)"/>
    <wire from="(420,110)" to="(420,760)"/>
    <wire from="(1400,100)" to="(1400,700)"/>
    <wire from="(800,1210)" to="(800,1340)"/>
    <wire from="(550,1070)" to="(590,1070)"/>
    <wire from="(550,1390)" to="(590,1390)"/>
    <wire from="(930,10)" to="(930,230)"/>
    <wire from="(420,1090)" to="(420,1110)"/>
    <wire from="(1320,370)" to="(1320,1010)"/>
    <wire from="(400,1620)" to="(510,1620)"/>
    <wire from="(400,1300)" to="(510,1300)"/>
    <wire from="(930,1730)" to="(1160,1730)"/>
    <wire from="(420,1580)" to="(420,1790)"/>
    <wire from="(930,1220)" to="(1290,1220)"/>
    <wire from="(1360,70)" to="(1360,840)"/>
    <wire from="(270,1510)" to="(270,1720)"/>
    <wire from="(300,1540)" to="(300,1750)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(410,1800)" to="(510,1800)"/>
    <wire from="(1280,340)" to="(1280,1180)"/>
    <wire from="(770,710)" to="(880,710)"/>
    <wire from="(280,920)" to="(510,920)"/>
    <wire from="(1030,290)" to="(1030,370)"/>
    <wire from="(420,940)" to="(510,940)"/>
    <wire from="(290,780)" to="(510,780)"/>
    <wire from="(570,1080)" to="(570,1120)"/>
    <wire from="(420,1580)" to="(510,1580)"/>
    <wire from="(290,1180)" to="(510,1180)"/>
    <wire from="(620,890)" to="(770,890)"/>
    <wire from="(780,1530)" to="(780,1570)"/>
    <wire from="(800,830)" to="(800,870)"/>
    <wire from="(410,960)" to="(410,1250)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(570,1590)" to="(590,1590)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(540,1630)" to="(570,1630)"/>
    <wire from="(290,1070)" to="(290,1180)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(1290,350)" to="(1290,1220)"/>
    <wire from="(910,880)" to="(1370,880)"/>
    <wire from="(800,690)" to="(880,690)"/>
    <wire from="(1250,320)" to="(1250,1390)"/>
    <wire from="(540,1250)" to="(550,1250)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <comp lib="1" loc="(540,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(860,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,730)" name="NOT Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(930,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,302)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="6" loc="(199,62)" name="Text">
      <a name="text" val="Digit Cycle Circuit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(210,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(910,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(880,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1550)" name="NOT Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(244,163)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,870)" name="NOT Gate"/>
    <comp lib="1" loc="(620,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(620,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(880,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(540,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="5" loc="(910,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(1030,230)" name="7-Segment Display"/>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(930,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,93)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="6" loc="(605,604)" name="Text">
      <a name="text" val="BCD-to-7 Segment Decoding Circuit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(910,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(243,237)" name="Text">
      <a name="text" val="x1"/>
    </comp>
  </circuit>
</project>
